set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# 1-index
set -g base-index 1
setw -g pane-base-index 1

# Solarized dark theme from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
#set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
#set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
#set-option -g pane-border-style fg=black #base02
#set-option -g pane-active-border-style fg=brightblue #base01

# message text
#set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set -g visual-bell on
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# # replace Ctrl-b with Ctrl-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Avoid esc delay
set -s escape-time 0
